{% extends "views/front/base.nj" %}

{% block tittle %}Productos y Servicios{% endblock %}

{% block content %}

  <div class="page">
    <div class="image-jumbotron">
      <div class="background">
        <div class="background-mask background-mask-hidden"></div>
        <img src="/static/images/nico2_img.jpg" alt="">
      </div>
    </div>
    <!-- <div class="home-logo hidden-xs">
      <div class="jumbotron-logo">
        <a href="/">
        <span itemscope itemtype="http://schema.org/Organization">
          <img src="/static/images/logo_carniceria.png" alt="">
        </span>
        </a>
      </div>
    </div> -->
    <div class="jumbotron-brand hidden-xs">
      <a href="/">
      <span itemscope itemtype="http://schema.org/Organization">
        <img src="/static/images/logo_cortador_img.png" alt="">
      </span>
      </a>
    </div>

  </div>

  <div class="content">
    <div class="page-title">
      <h1>Nuestros Productos</h1>
    </div>

    <div class="container">
        <div class="row container">
          <div class="col-md-3 our-brand hidden-xs hidden-sm">
            <h4>Nuestras Marcas</h4>
            <div class="brand-image">
              <img src="/static/images/elpozo.jpg" alt="">
            </div>
            <div class="brand-image">
              <img src="/static/images/elpozo.jpg" alt="">
            </div>
            <div class="brand-image">
              <img src="/static/images/elpozo.jpg" alt="">
            </div>
            <div class="brand-image">
              <img src="/static/images/elpozo.jpg" alt="">
            </div>
          </div>

          <div class="col-md-9 products">
            {% for i in [1,2,3,4,5,6,7,8,9] %}
              <!-- <div class="col-md-3 col-sm-5 product col-md-offset-1 col-sm-offset-1"> -->
              <div class="col-md-4 col-sm-6 item-product">
                <div class="product">
                  <div class="product-image">
                    <img src="/static/images/producto_ejemplo.jpg" alt="">
                  </div>
                  <div class="product-name">
                    <h5>Jamon Iberico de Bellota Sanchez Romero Carvajal</h5>
                  </div>
                  <div class="product-desc">
                    <p>Jamón de Cerdo de bellota 100% Ibérico. Un producto rico y saludable que forma parte de la dieta mediterránea. Elaborado a partir de una selección de los mejores cerdos ibéricos puros criados en libertad en las dehesas de la península ibérica.</p>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
          
        </div>

        <div class="packing">
          <div class="title-split">
            <div class="line"></div>
            <h2>Corte y Envasado</h2>
          </div>

          <div class="row">
            <div class="col-md-9">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati doloribus, earum suscipit dolor quo molestiae eligendi quis in corporis, officia voluptatem natus iusto quia facere excepturi laudantium ea aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati doloribus, earum suscipit dolor quo molestiae eligendi quis in corporis, officia voluptatem natus iusto quia facere excepturi laudantium ea aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati doloribus, earum suscipit dolor quo molestiae eligendi quis in corporis, officia voluptatem natus iusto quia facere excepturi laudantium ea aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati doloribus, earum suscipit dolor quo molestiae eligendi quis in corporis, officia voluptatem natus iusto quia facere excepturi laudantium ea aperiam.</p>
            </div>

            <div class="col-md-3 col-xs-8 img">
              <img src="/static/images/elpozo.jpg" alt="">
            </div>
          </div>

          <div class="row">
            <div class="col-md-3 img hidden-xs hidden-sm">
              <img src="/static/images/elpozo.jpg" alt="">
            </div>

            <div class="col-md-9">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati doloribus, earum suscipit dolor quo molestiae eligendi quis in corporis, officia voluptatem natus iusto quia facere excepturi laudantium ea aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati doloribus, earum suscipit dolor quo molestiae eligendi quis in corporis, officia voluptatem natus iusto quia facere excepturi laudantium ea aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati doloribus, earum suscipit dolor quo molestiae eligendi quis in corporis, officia voluptatem natus iusto quia facere excepturi laudantium ea aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati doloribus, earum suscipit dolor quo molestiae eligendi quis in corporis, officia voluptatem natus iusto quia facere excepturi laudantium ea aperiam.</p>
            </div>

            <div class="col-xs-8 img visible-xs visible-sm">
              <img src="/static/images/elpozo.jpg" alt="">
            </div>
          </div>
          
        </div>
    </div>
  </div>


{% endblock %}
